<!DOCTYPE html><html lang="en" class="dark"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Check your website visibility to AI search engines. Free GEO audit tool."><meta property="og:title" content="How to Write an llms.txt File: Complete Guide with Examples | GeoScore"><meta property="og:description" content="Check your website GEO readiness score for AI search engines like ChatGPT, Perplexity, and Gemini."><meta property="og:type" content="website"><meta property="og:image" content="https://geoscore.help/og-image.svg"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:image" content="https://geoscore.help/og-image.svg"><link rel="sitemap" type="application/xml" href="/sitemap.xml"><link rel="canonical" href="https://deng.zh.kg/blog/how-to-write-llms-txt/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="dns-prefetch" href="https://github.com"><title>How to Write an llms.txt File: Complete Guide with Examples | GeoScore</title><!-- Google Analytics 4 — Measurement ID: G-98LLHZ0GDM --><script async src="https://www.googletagmanager.com/gtag/js?id=G-98LLHZ0GDM"></script><script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-98LLHZ0GDM', { anonymize_ip: true });
  </script><!-- GA4 track custom events --><script>
    window.geoTrack = function(action, params) {
      if (typeof gtag === 'function') gtag('event', action, params || {});
    };
  </script><!-- JSON-LD: WebApplication (global) --><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"How to Write an llms.txt File: Complete Guide with Examples","description":"Step-by-step guide to creating an llms.txt file for your website. Learn the format, see real examples, and understand how AI models like ChatGPT and Claude use it.","url":"https://geoscore.help/blog/how-to-write-llms-txt/","datePublished":"2025-07-01","author":{"@type":"Organization","name":"GeoScore"},"publisher":{"@type":"Organization","name":"GeoScore","url":"https://geoscore.help"}}</script><link rel="stylesheet" href="/_astro/about.DN3KOpis.css"></head> <body class="min-h-[100dvh]"> <header class="border-b border-gray-700/50 sticky top-0 z-50" style="background:rgba(15,23,42,0.85);backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px)"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"> <div class="flex items-center justify-between h-16"> <a href="/" class="flex items-center gap-2 text-xl font-bold hover:opacity-80 transition"> <svg class="w-8 h-8" viewBox="0 0 32 32" fill="none"> <circle cx="16" cy="16" r="14" stroke="currentColor" stroke-width="2" class="text-geo-500"></circle> <path d="M10 20 Q16 8 22 20" stroke="currentColor" stroke-width="2.5" fill="none" class="text-brand-500"></path> <circle cx="14" cy="18" r="1.5" fill="currentColor" class="text-geo-500"></circle> <circle cx="18" cy="18" r="1.5" fill="currentColor" class="text-geo-500"></circle> </svg> <span class="gradient-text">GeoScore</span> </a> <nav class="flex items-center gap-6 text-sm font-medium"> <a href="/" class="transition text-gray-300 hover:text-white">Home</a> <a href="/about" class="transition text-gray-300 hover:text-white">Methodology</a> <a href="https://github.com/qq136692547-cmyk/geo-score" target="_blank" rel="noopener" class="text-gray-300 hover:text-white transition flex items-center gap-1.5"> <svg class="w-4 h-4" viewBox="0 0 24 24" fill="currentColor"><path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"></path></svg>
GitHub
</a> </nav> </div> </div> </header> <main class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8 min-h-[calc(100dvh-8rem)]">  <section class="max-w-3xl mx-auto"> <article class="prose prose-invert max-w-none"> <div class="text-center mb-10"> <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full text-xs font-medium bg-geo-500/10 text-geo-400 border border-geo-500/20 mb-4">
GEO Guide
</div> <h1 class="text-4xl font-extrabold mb-3">How to Write an llms.txt File</h1> <p class="text-gray-400">Published July 2025 · 12 min read</p> </div> <div class="card p-8 mb-6"> <p class="text-gray-300 text-lg mb-4"> <strong class="text-white">llms.txt</strong> is a standardized text file you place at the root of your website (<code class="text-geo-400">yourdomain.com/llms.txt</code>) that helps AI models understand what your site is about and which pages matter most.
</p> <p class="text-gray-400">
Think of it as a <strong class="text-white">curated guide for AI</strong> — not a full sitemap, but a hand-picked summary with context. It was proposed by Jeremy Howard (founder of fast.ai) in September 2024 and is rapidly becoming a web standard.
</p> </div> <div class="card p-8 mb-6"> <h2 class="text-xl font-bold mb-4">Why llms.txt Matters</h2> <ul class="space-y-3 text-gray-400"> <li>🤖 <strong class="text-white">AI models can't read JavaScript</strong> — many modern sites render content via JS, which AI crawlers can't execute. llms.txt provides a plain-text entry point.</li> <li>📋 <strong class="text-white">Websites are complex</strong> — AI crawlers don't know which pages are important. llms.txt tells them directly.</li> <li>📈 <strong class="text-white">Get cited more often</strong> — sites with llms.txt are more likely to be understood and cited by AI search engines.</li> <li>🔍 <strong class="text-white">It's like sitemap.xml for AI</strong> — but instead of listing URLs, it provides context and descriptions.</li> </ul> </div> <div class="card p-8 mb-6"> <h2 class="text-xl font-bold mb-4">llms.txt vs robots.txt vs sitemap.xml</h2> <div class="overflow-x-auto"> <table class="w-full text-sm"> <thead><tr class="border-b border-gray-700 text-left"> <th class="pb-3 pr-4 text-gray-300">File</th> <th class="pb-3 pr-4 text-gray-300">Purpose</th> <th class="pb-3 text-gray-300">Format</th> </tr></thead> <tbody class="text-gray-400"> <tr class="border-b border-gray-700/50"><td class="py-2 pr-4 font-semibold text-white">robots.txt</td><td class="py-2 pr-4">Tell crawlers what they <em>can/can't</em> access</td><td class="py-2">Plain text directives</td></tr> <tr class="border-b border-gray-700/50"><td class="py-2 pr-4 font-semibold text-white">sitemap.xml</td><td class="py-2 pr-4">List <em>all</em> URLs on your site</td><td class="py-2">XML</td></tr> <tr><td class="py-2 pr-4 font-semibold text-white">llms.txt</td><td class="py-2 pr-4">Explain <em>what your site is</em> and highlight key pages</td><td class="py-2">Markdown</td></tr> </tbody> </table> </div> </div> <div class="card p-8 mb-6"> <h2 class="text-xl font-bold mb-4">The llms.txt Format</h2> <p class="text-gray-400 mb-3">The file uses <strong class="text-white">Markdown</strong> format with these sections:</p> <div class="bg-gray-900/50 rounded-xl p-4 font-mono text-sm text-gray-300 mb-4 overflow-x-auto"> <pre># Site Name

> Brief one-line description of your site

## Optional subtitle / additional context

### Section title (optional)

[Page Title](https://example.com/page): Brief description of what this page contains

[Another Page](https://example.com/another): What this page is about

## Links (optional)
[Related resource](https://example.com/resource)</pre> </div> <p class="text-gray-400 mb-2"><strong class="text-white">Key rules:</strong></p> <ul class="space-y-1 text-gray-400"> <li>• Start with <code class="text-geo-400">#</code> followed by your site name (H1)</li> <li>• Use <code class="text-geo-400">&gt;</code> for a blockquote summary (1-2 sentences)</li> <li>• Use <code class="text-geo-400">##</code> for section headers</li> <li>• Links format: <code class="text-geo-400">[Title](URL): Description</code></li> <li>• Keep it concise — AI models have token limits</li> </ul> </div> <div class="card p-8 mb-6"> <h2 class="text-xl font-bold mb-4">Example 1: SaaS Company</h2> <div class="bg-gray-900/50 rounded-xl p-4 font-mono text-sm text-gray-300 overflow-x-auto"> <pre># Acme CRM

> Acme CRM is a customer relationship management platform for small businesses. Features include contact management, email tracking, pipeline visualization, and AI-powered insights.

## Product

[Pricing](https://acme.com/pricing): Plans start at $12/user/month. Free tier available for up to 3 users.

[Features](https://acme.com/features): Contact management, email integration, pipeline tracking, custom dashboards, and workflow automation.

[API Documentation](https://acme.com/api): REST API with Webhooks. Rate limit: 1000 req/hour. OAuth 2.0 authentication.

## Resources

[Help Center](https://acme.com/help): Step-by-step guides, video tutorials, and FAQ.

[Blog](https://acme.com/blog): CRM best practices, sales tips, and product updates.

[Security](https://acme.com/security): SOC 2 Type II certified. Data encrypted at rest (AES-256) and in transit (TLS 1.3).</pre> </div> </div> <div class="card p-8 mb-6"> <h2 class="text-xl font-bold mb-4">Example 2: Developer Tool</h2> <div class="bg-gray-900/50 rounded-xl p-4 font-mono text-sm text-gray-300 overflow-x-auto"> <pre># FastDeploy

> FastDeploy is a CLI tool for zero-downtime deployments to Kubernetes. Supports blue-green, canary, and rolling update strategies.

## Getting Started

[Quick Start](https://fastdeploy.io/docs/quickstart): Install via `brew install fastdeploy`. Run `fastdeploy init` to get started.

[Installation](https://fastdeploy.io/docs/install): Available on Homebrew, npm, and as a Docker image. Requires Kubernetes 1.24+.

## Documentation

[CLI Reference](https://fastdeploy.io/docs/cli): Complete command reference with examples.

[Configuration](https://fastdeploy.io/docs/config): YAML-based configuration. Supports environment variables and secrets management.

[Examples](https://fastdeploy.io/docs/examples): Real-world deployment configs for common frameworks (Next.js, Django, Rails, Spring Boot).

## Community

[GitHub](https://github.com/fastdeploy/fastdeploy): Source code, issues, and contributions welcome.

[Discord](https://discord.gg/fastdeploy): Community support and discussions.</pre> </div> </div> <div class="card p-8 mb-6"> <h2 class="text-xl font-bold mb-4">Example 3: Content Site / Blog</h2> <div class="bg-gray-900/50 rounded-xl p-4 font-mono text-sm text-gray-300 overflow-x-auto"> <pre># GeoScore Blog

> GeoScore Blog publishes guides on Generative Engine Optimization (GEO) — how to make your website visible to AI search engines like ChatGPT, Perplexity, and Google AI Overviews.

## Popular Articles

[What is GEO?](https://geoscore.help/blog/what-is-geo): Complete introduction to Generative Engine Optimization — what it is, why it matters, and how to get started.

[GEO vs SEO](https://geoscore.help/blog/geo-vs-seo): Detailed comparison of GEO and traditional SEO, including target engines, crawlers, content strategy, and success metrics.

[How to Write llms.txt](https://geoscore.help/blog/how-to-write-llms-txt): Step-by-step guide with real examples for creating an llms.txt file for your website.

## Tools

[Free GEO Audit](https://geoscore.help): Get a 12-dimension GEO readiness score for any website.

[llms.txt Checker](https://geoscore.help/tools/llms-txt-checker): Check if your website has an llms.txt file.

[Robots.txt AI Checker](https://geoscore.help/tools/robots-txt-ai-checker): Verify AI crawlers aren't blocked by your robots.txt.</pre> </div> </div> <div class="card p-8 mb-6"> <h2 class="text-xl font-bold mb-4">Step-by-Step: Create Your llms.txt</h2> <ol class="space-y-4 text-gray-400"> <li> <strong class="text-white">Step 1: Write your site summary</strong><br>
One sentence: what is your site? Who is it for? What does it do?
</li> <li> <strong class="text-white">Step 2: Pick 5-15 key pages</strong><br>
Don't list every page — choose the ones that best explain your product/service. Pricing, features, docs, about, and top blog posts are good starting points.
</li> <li> <strong class="text-white">Step 3: Write a description for each page</strong><br>
One sentence per page. What will an AI learn from this page? Include key facts (prices, versions, requirements).
</li> <li> <strong class="text-white">Step 4: Format as Markdown</strong><br>
Use the template above. H1 for site name, blockquote for summary, links for pages.
</li> <li> <strong class="text-white">Step 5: Save as <code class="text-geo-400">/llms.txt</code></strong><br>
Place it at the root of your website: <code class="text-geo-400">https://yourdomain.com/llms.txt</code> </li> <li> <strong class="text-white">Step 6: Verify with our checker</strong><br>
Use our <a href="/tools/llms-txt-checker" class="text-brand-500 hover:underline">free llms.txt checker</a> to verify it's accessible and well-formed.
</li> <li> <strong class="text-white">Step 7: Link from your robots.txt (optional)</strong><br>
Add <code class="text-geo-400">llms-txt: /llms.txt</code> to your robots.txt to help crawlers discover it.
</li> </ol> </div> <div class="card p-8 mb-6"> <h2 class="text-xl font-bold mb-4">Best Practices</h2> <ul class="space-y-2 text-gray-400"> <li>✅ <strong class="text-white">Keep it under 2000 words</strong> — AI models have context limits</li> <li>✅ <strong class="text-white">Include concrete facts</strong> — prices, versions, dates, requirements</li> <li>✅ <strong class="text-white">Update regularly</strong> — when you add major new pages or features</li> <li>✅ <strong class="text-white">Use clear page titles</strong> — AI reads these as context labels</li> <li>❌ <strong class="text-white">Don't list every URL</strong> — that's what sitemap.xml is for</li> <li>❌ <strong class="text-white">Don't include marketing fluff</strong> — AI wants facts, not adjectives</li> <li>❌ <strong class="text-white">Don't duplicate content</strong> — each link should have a unique description</li> </ul> </div> <div class="card p-8 mb-6"> <h2 class="text-xl font-bold mb-4">Common Mistakes</h2> <div class="space-y-3"> <div class="bg-red-500/5 border border-red-500/20 rounded-lg p-3"> <p class="text-sm"><strong class="text-red-400">Mistake 1:</strong> Treating llms.txt as a sitemap. Don't list 500 URLs — pick the 10-15 that matter most.</p> </div> <div class="bg-red-500/5 border border-red-500/20 rounded-lg p-3"> <p class="text-sm"><strong class="text-red-400">Mistake 2:</strong> Writing for humans, not AI. Use facts and data, not marketing language. "Best CRM ever" → "CRM with 50+ integrations, SOC 2 certified, $12/mo".</p> </div> <div class="bg-red-500/5 border border-red-500/20 rounded-lg p-3"> <p class="text-sm"><strong class="text-red-400">Mistake 3:</strong> Forgetting to make it accessible. Ensure your server returns 200 (not 403 or 404) at <code class="text-geo-400">/llms.txt</code>.</p> </div> <div class="bg-red-500/5 border border-red-500/20 rounded-lg p-3"> <p class="text-sm"><strong class="text-red-400">Mistake 4:</strong> Blocking it in robots.txt. Make sure <code class="text-geo-400">Allow: /llms.txt</code> is in your robots.txt.</p> </div> </div> </div> <div class="card p-8 mb-6 bg-gradient-to-r from-geo-500/10 to-brand-500/10 border border-brand-500/20"> <h2 class="text-xl font-bold mb-4">Check Your llms.txt Now</h2> <p class="text-gray-400 mb-4">Enter your domain and instantly see if you have an llms.txt file — plus get a full 12-dimension GEO score.</p> <a href="/" class="inline-flex items-center gap-2 px-6 py-3 rounded-xl font-semibold text-white bg-gradient-to-r from-geo-600 to-brand-600 hover:from-geo-500 hover:to-brand-500 transition">
Start Free GEO Audit →
</a> </div> <div class="flex flex-wrap gap-3 mt-8"> <a href="/blog/geo-vs-seo" class="px-4 py-2 rounded-lg text-sm bg-white/5 hover:bg-white/10 transition">← GEO vs SEO</a> <a href="/blog/what-is-geo" class="px-4 py-2 rounded-lg text-sm bg-white/5 hover:bg-white/10 transition">What is GEO? →</a> </div> </article> </section>  </main> <footer class="border-t border-gray-700/50"> <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8"> <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-6"> <div> <h4 class="text-sm font-bold text-white mb-3">Tools</h4> <ul class="space-y-2 text-sm text-gray-400"> <li><a href="/tools/llms-txt-checker" class="hover:text-brand-500 transition">llms.txt Checker</a></li> <li><a href="/tools/robots-txt-ai-checker" class="hover:text-brand-500 transition">Robots.txt AI Checker</a></li> <li><a href="/tools/ai-readiness-score" class="hover:text-brand-500 transition">AI Readiness Score</a></li> </ul> </div> <div> <h4 class="text-sm font-bold text-white mb-3">Learn</h4> <ul class="space-y-2 text-sm text-gray-400"> <li><a href="/blog/what-is-geo" class="hover:text-brand-500 transition">What is GEO?</a></li> <li><a href="/blog/geo-vs-seo" class="hover:text-brand-500 transition">GEO vs SEO</a></li> <li><a href="/blog/how-to-write-llms-txt" class="hover:text-brand-500 transition">How to Write llms.txt</a></li> <li><a href="/blog/ai-search-engine-list" class="hover:text-brand-500 transition">AI Search Engine List</a></li> <li><a href="/about" class="hover:text-brand-500 transition">Methodology</a></li> <li><a href="https://github.com/qq136692547-cmyk/geo-optimization-handbook" target="_blank" rel="noopener" class="hover:text-brand-500 transition">GEO Handbook</a></li> </ul> </div> <div> <h4 class="text-sm font-bold text-white mb-3">Project</h4> <ul class="space-y-2 text-sm text-gray-400"> <li><a href="https://github.com/qq136692547-cmyk/geo-score" target="_blank" rel="noopener" class="hover:text-brand-500 transition">GitHub</a></li> <li><span class="text-gray-500">Open-source �� MIT Licensed</span></li> </ul> </div> </div> <p class="text-xs text-gray-500 text-center">Powered by <a href="https://github.com/qq136692547-cmyk/geo-optimization-handbook" class="text-brand-500 hover:underline" target="_blank">GEO Optimization Handbook</a></p> </div> </footer> </body></html>